Package: omakasui-nvim
Version: 20260327.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137160
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omakasui
 Installs pre-cached config and plugins to /usr/share/omakasui-nvim.
 Run omakasui-setup-nvim to activate for the current user.
Filename: pool/omakasui-nvim-20260327.2/omakasui-nvim_20260327.2_debian13_all.deb
Size: 64726900
MD5sum: 2c673bc4ec3af79b78d611046604e319
SHA1: 81f3f5ee935aec6a3a9deb2d63e0ad4d306b2bd1
SHA256: 645f920460268df1a94e850a2771248959da4ec491f27341fab71ef3723c3fd4

Package: omakub-nvim
Version: 20260327.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137160
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omakub
 Installs pre-cached config and plugins to /usr/share/omakub-nvim.
 Run omakub-setup-nvim to activate for the current user.
Filename: pool/omakasui-nvim-20260327.2/omakub-nvim_20260327.2_debian13_all.deb
Size: 64730748
MD5sum: 72472302dcf468b1bc06072ddb4eacfb
SHA1: bb40d2e89b65cd06a6102252225ee40f28a525a3
SHA256: 4691088063d7db07415d223289f252ca65565581da0e674744d8165ed0f55385

Package: omadeb-nvim
Version: 20260327.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137160
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omadeb
 Installs pre-cached config and plugins to /usr/share/omadeb-nvim.
 Run omadeb-setup-nvim to activate for the current user.
Filename: pool/omakasui-nvim-20260327.2/omadeb-nvim_20260327.2_debian13_all.deb
Size: 64723812
MD5sum: af0ae3952fa5af8dc77f2bd034b72094
SHA1: 87fb534dfaa7279c5f28e6506f6c21373d7df69e
SHA256: e0ded75fd22cd66d323d2f0795f60b017561d137be73c6fb899b985318991fd0

Package: omari-nvim
Version: 20260327.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137160
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omari
 Installs pre-cached config and plugins to /usr/share/omari-nvim.
 Run omari-setup-nvim to activate for the current user.
Filename: pool/omakasui-nvim-20260327.2/omari-nvim_20260327.2_debian13_all.deb
Size: 64730040
MD5sum: 7eb90d4d5029b20f726f41d6e96d6bd5
SHA1: 34a2d982ba4b1e89c7e7c83a19209f4362235b5b
SHA256: 2e58ac4a78a8507b7d795181f3b28863d02ccad039e0f9888a8d362f7bd9450d

Package: omakasui-walker
Version: 20260330.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, walker (>= 2.16.1-omakasui1), elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: Omakasui metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-20260330.1/omakasui-walker_20260330.1_debian13_all.deb
Size: 706
MD5sum: 2c591af8f32f1c24a5ea2c4303288ea0
SHA1: d86e37d56468fd5cddafde2cc7ebf56500a6dd6c
SHA256: fffed6c6adf1b9b9477a857a350dc520e031bbfe1850d04412caa6ea3c2f1d82

Package: omadeb-walker
Version: 20260330.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, walker (>= 2.16.1-omakasui1), elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: Omakasui metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-20260330.1/omadeb-walker_20260330.1_debian13_all.deb
Size: 710
MD5sum: a391c3c55c085657e29b6a2439e9563b
SHA1: 6a62ce39a52235a2bc2f6cadf3c2d39063ab62f4
SHA256: 8f7a454ec340fb885f14f111ba53cff2d9d2d4ef6e341bc11ac14c842470ff3e

Package: omakub-walker
Version: 20260330.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, walker (>= 2.16.1-omakasui1), elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: Omakasui metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-20260330.1/omakub-walker_20260330.1_debian13_all.deb
Size: 710
MD5sum: 078c76cd08981ab3bd6abcac56af72f4
SHA1: 4b269c241d9f68bd497bf5981e4eadaf369ccff3
SHA256: fef8871cde4c2dfaaa571db0a36851efe471781851b5c0de4707d907169b206f

Package: omari-walker
Version: 20260330.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch, walker (>= 2.16.1-omakasui1), elephant (>= 2.21.0)
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: Omakasui metapackage for walker and elephant providers. Installs walker, elephant, and all elephant provider packages in one shot.
 .
Filename: pool/omakasui-walker-20260330.1/omari-walker_20260330.1_debian13_all.deb
Size: 710
MD5sum: a5a57fcfa7df0cd963864b76f1bd104b
SHA1: 9af6a3b26021eb401248a978d64f1426b581df1c
SHA256: c32981c8847f422e86a1a2ea7946883d20ae2620eb1cfe14b9913456b1e05d73

Package: omakasui-zellij
Version: 20260408.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40
Depends: zellij, gum
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij configuration for omakasui
 Installs omakub-based zellij config and a setup script.
 Run omakasui-setup-zellij to activate for the current user.
Filename: pool/omakasui-zellij-20260408.1/omakasui-zellij_20260408.1_debian13_all.deb
Size: 3684
MD5sum: 3c3fa3662a772f17bca078bea94de0e4
SHA1: e6c88292a9e27a1ab83cde6fc1d00b67d0ff1fc7
SHA256: 70ec435eb61777c678f958895abc1caf084943d637923a447005bcabd29eb0e6

Package: omakub-zellij
Version: 20260408.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40
Depends: zellij, gum
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij configuration for omakub
 Installs omakub-based zellij config and a setup script.
 Run omakub-setup-zellij to activate for the current user.
Filename: pool/omakasui-zellij-20260408.1/omakub-zellij_20260408.1_debian13_all.deb
Size: 3680
MD5sum: b4c92156e307d04dc87f9c4f377d3138
SHA1: 3763b28dd2ba1d763b0373eb2e9afe84e384e8cb
SHA256: f450521d1f86646261a860fddb1fa84a5e0e86bb88926331ea535a76e1c6672a

Package: omadeb-zellij
Version: 20260408.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40
Depends: zellij, gum
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij configuration for omadeb
 Installs omakub-based zellij config and a setup script.
 Run omadeb-setup-zellij to activate for the current user.
Filename: pool/omakasui-zellij-20260408.1/omadeb-zellij_20260408.1_debian13_all.deb
Size: 3688
MD5sum: 0813b96c2aae5e41492fe5ece6b46440
SHA1: 7871800b9d68ff15de21c40a137322330aaf039e
SHA256: 5d15f68a065edf303089bcf415e056a654c89901bcd35fe35705391fb6f81145

Package: omari-zellij
Version: 20260408.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40
Depends: zellij, gum
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij configuration for omari
 Installs omakub-based zellij config and a setup script.
 Run omari-setup-zellij to activate for the current user.
Filename: pool/omakasui-zellij-20260408.1/omari-zellij_20260408.1_debian13_all.deb
Size: 3684
MD5sum: 88bbbb1d297ce5018973e2525af16c1d
SHA1: e9cdf39b09df2364a202600aac735550a93dfbf6
SHA256: 7f0350405a3b02204c1a7395fd4df9bb9677ea6d9880a38b822c2ea6a200a87c

Package: omakasui-aether
Version: 20260327.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 16
Depends: aether, gum
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether theme integration for omakasui
 Setup script that links Aether themes into the omakasui theme list.
Filename: pool/omakasui-aether-20260327.1/omakasui-aether_20260327.1_debian13_all.deb
Size: 1324
MD5sum: 445800a27b7a5f09e377fbe0afcb9e41
SHA1: e3262f9682a65f911bd12e1c9435ec7adac7ce1f
SHA256: 573ad5833c1e5adcdceb5877dc410611d627fef32c1bdcc1276a09acb9afa67e

Package: omakub-aether
Version: 20260327.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 16
Depends: aether, gum
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether theme integration for omakub
 Setup script that links Aether themes into the omakub theme list.
Filename: pool/omakasui-aether-20260327.1/omakub-aether_20260327.1_debian13_all.deb
Size: 1324
MD5sum: bde6fab502dd1f28ee1360aa2dc77d9b
SHA1: a36ac640c623fb67a10455b313fca402fde2fe96
SHA256: c618700cafc8eb7a1c02985e9186b9ed56165185089e14b4b6f23feba69b8ecb

Package: omadeb-aether
Version: 20260327.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 16
Depends: aether, gum
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether theme integration for omadeb
 Setup script that links Aether themes into the omadeb theme list.
Filename: pool/omakasui-aether-20260327.1/omadeb-aether_20260327.1_debian13_all.deb
Size: 1324
MD5sum: 1646d7db33487f718f9a8c7db9a0bc17
SHA1: 7a2fc615809deec8583b249296d71a0a926981ac
SHA256: 7249f8684e7178b07597150b28364e06ee526a69771f277fda011855ea4efb6c

Package: omari-aether
Version: 20260327.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 16
Depends: aether, gum
Section: gnome
Priority: optional
Homepage: https://github.com/bjarneo/aether
Description: Aether theme integration for omari
 Setup script that links Aether themes into the omari theme list.
Filename: pool/omakasui-aether-20260327.1/omari-aether_20260327.1_debian13_all.deb
Size: 1324
MD5sum: 255046abe8b5f07018e14dc9cc6e7040
SHA1: 379ca064f38edff40bb79075e8118c422aa919b6
SHA256: 881ee3427d32eab1c3039ba94512fd50f7369cdfc2f551271da5f97908a0cc5a

