Package: omari-zellij
Version: 20260408.1
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40
Depends: zellij, gum
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij configuration for omari
 Installs omakub-based zellij config and a setup script.
 Run omari-setup-zellij to activate for the current user.
Filename: pool/omakasui-zellij-20260408.1/omari-zellij_20260408.1_ubuntu2604_all.deb
Size: 3534
MD5sum: 8a007e42ff16ebe24a292b353989f037
SHA1: 336bf4e99e47f03128d76c64cf573d00d6f8e1ca
SHA256: 5414ee6638d8a33ec4c0f1162e6d4015bfe634f57f7530c4c8d101a03874e955

Package: omari-nvim
Version: 20260327.2
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 137708
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration for omari
 Installs pre-cached config and plugins to /usr/share/omari-nvim.
 Run omari-setup-nvim to activate for the current user.
Filename: pool/omakasui-nvim-20260327.2/omari-nvim_20260327.2_ubuntu2604_all.deb
Size: 65335476
MD5sum: 92e31935e12f349b3ece0c7b4e699311
SHA1: ff899d9c471d643d37451e720a56f3d8b5a2ff02
SHA256: 4fd60f8d9dd29ead1c2a4ede6205f59cbb0095ae8a3476e87390a0744c7a927d

Package: omakub-nvim
Version: 20260327.2-1+resolute
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 138208
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration (omakub-nvim)
 Installs pre-cached config and plugins to /usr/share/omakub-nvim.
 Run the bundled *-setup-nvim script to activate it for the current user.
Filename: pool/omakasui-nvim-20260327.2/omakub-nvim_20260327.2-1+resolute_all.deb
Size: 65705942
MD5sum: ae4a0d0581e4f9e5be2655fa56dc8bbb
SHA1: ba21639ea1766fac5a2e87e1149ed4290c57bd34
SHA256: d047d1ac60dc31949ecab06444d3bc8a271e5394dcd21f3b7328c1740ac5f098

Package: omadeb-nvim
Version: 20260327.2-1+resolute
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 138208
Depends: nvim, git, gum
Section: editors
Priority: optional
Homepage: https://github.com/LazyVim/LazyVim
Description: Pre-built LazyVim configuration (omadeb-nvim)
 Installs pre-cached config and plugins to /usr/share/omadeb-nvim.
 Run the bundled *-setup-nvim script to activate it for the current user.
Filename: pool/omakasui-nvim-20260327.2/omadeb-nvim_20260327.2-1+resolute_all.deb
Size: 65705602
MD5sum: 9920e70fffbe4e3ce95dd6a22e42667c
SHA1: 02f521a22a6d475e86f1712b02c6382d598fd69e
SHA256: 72ef6c5cfe69e603c520e69fadd1577fdac032f532090f980f60d65b6f06a7b3

Package: omadeb-walker
Version: 20260330.1-1+resolute
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: Omakasui metapackage for walker and elephant providers.
 Installs walker, elephant, and all elephant provider packages in one shot.
Filename: pool/omakasui-walker-20260330.1/omadeb-walker_20260330.1-1+resolute_all.deb
Size: 1796
MD5sum: 4807ab7ec86f47251301c125652609b1
SHA1: 3ca4893b1fe65b596d2b76b5c692d02f4de2ec6d
SHA256: f1e0f9f32872ec02dfbe90662e74de3128e10740e5f47e2142034b8fa48e2fa4

Package: omakub-walker
Version: 20260330.1-1+resolute
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 4
Depends: walker, elephant, elephant-desktopapplications, elephant-calc, elephant-clipboard, elephant-files, elephant-menus, elephant-providerlist, elephant-runner, elephant-symbols, elephant-todo, elephant-unicode, elephant-websearch
Section: utils
Priority: optional
Homepage: https://github.com/omakasui/omakasui
Description: Omakasui metapackage for walker and elephant providers.
 Installs walker, elephant, and all elephant provider packages in one shot.
Filename: pool/omakasui-walker-20260330.1/omakub-walker_20260330.1-1+resolute_all.deb
Size: 1788
MD5sum: 8b5b3397f05cac252a4ec0c9bb77462d
SHA1: 9b2dbdf42ef4daa62207b9778b5bd2d914a024fa
SHA256: bb999b4e4c4a8040c7505eebdbd8f6b4ac1f826a750536816062220d752718fc

Package: omakub-zellij
Version: 20260408.1-1+resolute
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40
Depends: zellij, gum
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij configuration (omakub-zellij)
 Installs omakub-based zellij config and a setup script.
 Run the bundled *-setup-zellij script to activate it for the current user.
Filename: pool/omakasui-zellij-20260408.1/omakub-zellij_20260408.1-1+resolute_all.deb
Size: 4584
MD5sum: 3bbe0bbb6fb55497ad3b20746d67fec4
SHA1: 0738d9555b717cf33d440de7f7cfb88849b5f38b
SHA256: c10ba20600ae8fcd535bb62703f248805c8fd575e56c42aa4270afc8bd9db83a

Package: omadeb-zellij
Version: 20260408.1-1+resolute
Architecture: all
Maintainer: omakasui <packages@omakasui.org>
Installed-Size: 40
Depends: zellij, gum
Section: utils
Priority: optional
Homepage: https://zellij.dev
Description: Zellij configuration (omadeb-zellij)
 Installs omakub-based zellij config and a setup script.
 Run the bundled *-setup-zellij script to activate it for the current user.
Filename: pool/omakasui-zellij-20260408.1/omadeb-zellij_20260408.1-1+resolute_all.deb
Size: 4592
MD5sum: 27993b8b635d37ec2252c91a353ccfa7
SHA1: bb57779bad731be8a1b24d30339361286b1c47a6
SHA256: 7fb547bdf6e4aa52b5542143a3715899022754c60cddbe189030d6b0ab0d3438

